#surefire
#Wed Feb 15 11:10:10 CST 2012
dirscanner.0.params=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.7.1\\mongo-java-driver-2.7.1.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.1.RELEASE\\spring-data-commons-core-1.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.1.RELEASE\\spring-data-mongodb-1.0.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.0.6.RELEASE\\org.springframework.web-3.0.6.RELEASE.jar
reportsDirectory=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.6.RELEASE\\org.springframework.expression-3.0.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.6.RELEASE\\org.springframework.core-3.0.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\3.0.6.RELEASE\\org.springframework.context.support-3.0.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.6.RELEASE\\org.springframework.aop-3.0.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\user\\Documents\\workspace-sts-2.8.0.RELEASE\\accesstaiwan\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.6.RELEASE\\org.springframework.context-3.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.6.RELEASE\\org.springframework.asm-3.0.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.6.RELEASE\\org.springframework.beans-3.0.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.0.6.RELEASE\\org.springframework.web.servlet-3.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.6.RELEASE\\spring-webmvc-3.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
useSystemClassLoader=true
